# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jsoft/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jsoft/mediaplayer/: MainActivity.kt
app/src/main/java/uz/jsoft/mediaplayer/app/: App.kt
app/src/main/java/uz/jsoft/mediaplayer/data/local/: LocalStorage.kt
app/src/main/java/uz/jsoft/mediaplayer/data/model/: Music.kt
app/src/main/java/uz/jsoft/mediaplayer/data/model/enums/: MusicState.kt  ServiceCommand.kt
app/src/main/java/uz/jsoft/mediaplayer/di/modules/: StorageModule.kt
app/src/main/java/uz/jsoft/mediaplayer/playback/: EventBus.kt  MusicService.kt
app/src/main/java/uz/jsoft/mediaplayer/presentation/ui/adapters/: MusicAdapter.kt
app/src/main/java/uz/jsoft/mediaplayer/presentation/ui/adapters/info_images/: ImagesAdapter.kt
app/src/main/java/uz/jsoft/mediaplayer/presentation/ui/screens/music_list/: MusicListFragment.kt
app/src/main/java/uz/jsoft/mediaplayer/presentation/ui/screens/music_play/: MusicPlayFragment.kt
app/src/main/java/uz/jsoft/mediaplayer/presentation/ui/screens/splash/: SplashFragment.kt
app/src/main/java/uz/jsoft/mediaplayer/receivers/: PlayerReceiver.kt
app/src/main/java/uz/jsoft/mediaplayer/utils/: Constants.kt  IntHelper.kt  Types.kt
app/src/main/java/uz/jsoft/mediaplayer/utils/custom/: CursorAdapter.java  ItemDecorationWithLeftPadding.kt  PhoneCallReceiver.kt  SlowdownRecyclerView.kt  SnapOnScrollListener.kt
app/src/main/java/uz/jsoft/mediaplayer/utils/extensions/: ContextExtensions.kt  DurationExtension.kt  HideShowExtension.kt  ImageViewExtensions.kt  LongExtensions.kt  MainActivityExtensions.kt  RecyclerViewExtensions.kt  StringExtensoins.kt
app/src/main/java/uz/jsoft/mediaplayer/utils/helper/: Helpers.kt  PreferenceHelper.kt
app/src/main/res/color/: selected_state.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_baseline_favorite_24.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_logo_day.xml  ic_more.xml  ic_music_icon.xml  ic_nav_menu.xml  ic_next.xml  ic_next_white.xml  ic_previous.xml  ic_previous_white.xml  ic_repeat.xml  ic_repeat_selected.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_selected.xml  ic_sorted.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_music_play.xml  fragment_splash.xml  item_info_image.xml  music_item.xml  notification_player.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/jsoft/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
