// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.37'
        nav_version = "2.3.5"
        livedata_version = '2.4.0'
        coroutine_version = "1.4.3"
        glide_version = "4.12.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
        maven {

            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url = "https://jcenter.bintray.com"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}