plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.jsoft.mediaplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** navigation **/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"

    /** Coroutines **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    /** glide **/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /** Dagger hilt **/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /** Room **/
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    /** Service lifecycle extensions **/
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /**
     * Indicator Seekbar
     **/
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    /**
     * Neumorphism
     **/
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    /**
     * Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * Recyclerview animation
     * */
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    /**
     * ViewBindingPropertyDelegate
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'

    /**
     * Gson
     * */
    implementation 'com.google.code.gson:gson:2.8.8'

//    implementation "androidx.media: media:1.4.3"

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    /**
     * KotlinPleaseAnimate
     * */
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.2'

    /**
     * Circle Image lib
     **/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"


}