<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.music_play.MusicPlayFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_l"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageButton
        android:id="@+id/arrow_back_button"
        style="@style/DefaultImageButtonStyle"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/music_more_button"
        style="@style/DefaultImageButtonStyle"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="parent" />




    <uz.jsoft.mediaplayer.utils.custom.SlowdownRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26sp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/arrow_back_button"
        tools:itemCount="3"
        tools:listitem="@layout/item_info_image" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_music_name"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:lines="1"
        android:maxWidth="200dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_r"
        app:layout_constraintStart_toStartOf="@id/guideline_l"
        app:layout_constraintTop_toBottomOf="@+id/list"
        tools:text="Oddiy bola" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_music_author"
        style="@style/TextMedium"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@+id/current_music_name"
        app:layout_constraintStart_toStartOf="@+id/current_music_name"
        app:layout_constraintTop_toBottomOf="@+id/current_music_name"
        tools:text="Shoxruhxon" />

    <ImageButton
        android:id="@+id/favourite_icon"
        style="@style/DefaultImageViewStyle"
        android:layout_marginEnd="15dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/current_music_name"
        app:layout_constraintEnd_toEndOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="@id/current_music_name" />

    <ImageView
        android:id="@+id/volume_button"
        style="@style/DefaultImageViewStyle"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_volume_down"
        app:layout_constraintStart_toStartOf="@id/guideline_l"
        app:layout_constraintTop_toBottomOf="@id/current_music_author" />

    <ImageView
        android:id="@+id/shuffle_button"
        style="@style/DefaultImageViewStyle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintEnd_toEndOf="@id/favourite_icon"
        app:layout_constraintTop_toTopOf="@+id/volume_button" />

    <ImageView
        android:id="@+id/repeat_button"
        style="@style/DefaultImageViewStyle"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@+id/shuffle_button"
        app:layout_constraintEnd_toStartOf="@id/shuffle_button"
        app:layout_constraintTop_toTopOf="@+id/shuffle_button" />

    <!-- <com.warkiz.widget.IndicatorSeekBar
         android:id="@+id/seekbar"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="100dp"
         app:isb_only_thumb_draggable="false"
         app:isb_progress="25"
         app:isb_seek_smoothly="false"
         app:isb_show_indicator="none"
         app:isb_show_tick_marks_type="none"
         app:isb_thumb_color="@color/text_color"
         app:isb_thumb_size="18dp"
         app:isb_track_background_color="@color/hint_color"
         app:isb_track_background_size="5dp"
         app:isb_track_progress_color="@color/text_color"
         app:isb_track_progress_size="5dp"
         app:isb_track_rounded_corners="true"
         app:layout_constraintEnd_toEndOf="@id/guideline_r"
         app:layout_constraintStart_toStartOf="@id/guideline_l"
         app:layout_constraintTop_toBottomOf="@id/volume_button" />
 -->
    <androidx.appcompat.widget.AppCompatSeekBar
    android:id="@+id/seekbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="32dp"
    android:max="100"
    android:progress="0"
    android:theme="@style/SeekBarColor"
    app:layout_constraintEnd_toEndOf="@id/guideline_r"
    app:layout_constraintStart_toStartOf="@id/guideline_l"
    app:layout_constraintTop_toBottomOf="@id/volume_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:textColor="@color/text_color"
        app:fontFamily="@font/assistant"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintStart_toStartOf="@id/seekbar"
        tools:text="01:56" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintEnd_toEndOf="@id/seekbar"
        tools:text="04:12" />

    <ImageView
        android:id="@+id/current_music_play"
        style="@style/DefaultImageButtonStyle"
        android:layout_marginTop="40dp"
        android:background="@drawable/play_button_bg"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_pause_white"
        app:layout_constraintEnd_toStartOf="@+id/guideline_r"
        app:layout_constraintStart_toStartOf="@+id/guideline_l"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <ImageView
        android:id="@+id/current_music_next"
        style="@style/DefaultImageButtonStyle"
        android:layout_marginStart="20dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/current_music_play"
        app:layout_constraintStart_toEndOf="@id/current_music_play"
        app:layout_constraintTop_toTopOf="@+id/current_music_play" />

    <ImageView
        android:id="@+id/current_music_prev"
        style="@style/DefaultImageButtonStyle"
        android:layout_marginEnd="20dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@+id/current_music_play"
        app:layout_constraintEnd_toStartOf="@id/current_music_play"
        app:layout_constraintTop_toTopOf="@+id/current_music_play" />
</androidx.constraintlayout.widget.ConstraintLayout>